<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RareSpecies</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <!-- mon style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <!-- jQuery -->
    <script type='text/javascript' src="../js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.js"></script>
    <!-- mon JavaScript -->
    <script src="../js/scripts.js"></script>
    <title>RareSpecies--Adiantium</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container">
          <!-- gerer affichage du menu sur mobile en transformant le menu en bouton -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html"><img src="../js/images/rareSpecies.png"/></a>
              <!--span class="badge badge-default pull-right"> légende: </span-->
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li> <button class="btn btn-danger">Signaler un mauvais comportement</button> </li>
                  <li> <a href="animals.html"><img src="../js/images/marker-icon.png" /> Animaux</a> </li>
                  <li> <a href="plants.html"><img src="../js/images/pin-green.png" id="green" /> Plantes</a> </li>
                  <li class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Plus...
                    <span class="caret"></span>
                  </li>
                  <ul class="dropdown-menu col-md-2" aria-labelledby="dropdownMenu1">
                    <li>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
                      </div>
                    </li>
                    <li><a href="../nous.html">En savoir plus sur nous</a></li>
                  </ul>
              </ul>
          </div>
      </div>
    </nav>

    <div class="container" id="details">
      <div class="row">
          <section class="article">
            <img src="../js/images/adiantum.jpg"/>
            <a href="#">
              <h2 class="post-title">Adiantium</h2>
            </a>
            <p>
              Le nom de ce genre vient du grec et signifie « non humide », ce qui fait allusion à la capacité des frondes de laisser couler l'eau sans être mouillées
            </p>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h3><i class="fa fa-map-marker" aria-hidden="true"></i>Où se situent-elles?</h5>
                <p>
                 Centafrique, Gabon, Kenya, Bénin
                </p>
                <p>
                  Elles préfèrent généralement les emplacements riches en humus, moites, bien égouttés, allant des sols bas alluviaux aux murs de roche verticaux. Beaucoup d'espèces sont surtout connues pour pousser sur les parois de roche autour des cascades et des zones où suinte l'eau.
                </p>
              </div>
              <div class="col-md-6">
                <h3>Que faut-il savoir sur cette espèce?</h5>
                <p>
                  Ces fougères ont une apparence caractéristique, avec des stipes et des rachis sombres, souvent noirs et le tissu de feuille d'un vert brillant souvent délicatement découpé. Les sores sont portés près des bords et recouverts par les replis de tissu de feuille qui ressemblent à de l'indusie. Le dimorphisme entre les frondes stériles et les frondes fertiles est généralement peu marqué.
              </div>
              <div class="clearfix"><hr></div>
              <div class="col-md-6">
                <h3>Pourquoi sont-elles en voie de disparition?</h5>
                <p>
                 Surexploitation et changements climatiques
                </p>
              </div>
              <div class="col-md-6">
                <h3>Contacts utiles?</h5>
                <p>
                  <span>Soutenez la protection de la nature par un don <button class="btn btn-success">Faire un don</button></span>
                  <br>
                  <span><a href="https://fr.wikipedia.org/wiki/Fauna_%26_Flora_International">Fauna & Flora International</a></span>
                  <br>
                  <span><a href="http://www.snpn.com/">Société Nationale de Protection de la Nature </a></span>
                  <br>
                  <span><a href="https://unesco.org">UNESCO / ONU</a></span>

                </p>
              </div>
            </div>
        </section>
      </div>
    </div>

    <hr>

    <footer class="container-fluid text-center">
      <p>GirlsTeam for Space Apps Challenge Cotonou, BENIN / Copyright 2016</p>
    </footer>
  </body>
</html>
