<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RareSpecies</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <!-- mon style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <!-- jQuery -->
    <script type='text/javascript' src="../js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.js"></script>
    <!-- mon JavaScript -->
    <script src="../js/scripts.js"></script>
    <title>RareSpecies--Mangrove</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container">
          <!-- gerer affichage du menu sur mobile en transformant le menu en bouton -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html"><img src="../js/images/rareSpecies.png"/></a>
              <!--span class="badge badge-default pull-right"> légende: </span-->
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li> <button class="btn btn-danger">Signaler un mauvais comportement</button> </li>
                  <li> <a href="../animals.html"><img src="../js/images/marker-icon.png" /> Animaux</a> </li>
                  <li> <a href="../plants.html"><img src="../js/images/pin-green.png" id="green" /> Plantes</a> </li>
                  <li class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Plus...
                    <span class="caret"></span>
                  </li>
                  <ul class="dropdown-menu col-md-2" aria-labelledby="dropdownMenu1">
                    <li>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Nom de l'espèce" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
                      </div>
                    </li>
                    <li><a href="../nous.html">En savoir plus sur nous</a></li>
                  </ul>
              </ul>
          </div>
      </div>
    </nav>

    <div class="container" id="details">
      <div class="row">
          <section class="article">
            <img src="../js/images/mangrove.jpg"/>
            <a href="#">
              <h2 class="post-title">Les mangroves</h2>
            </a>
            <p>
              Les mangroves fournissent un habitat sûr à plusieurs espèces.
            </p>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h3><i class="fa fa-map-marker" aria-hidden="true"></i>Où se situent-elles?</h5>
                <p>
                    Ils sont souvent le long de la côte occidentale africaine, offrant une protection cruciale contre l'érosion de la côte.
                    En Afrique de l'Est : du sud de la Somalie jusqu'au Mozambique, on peut observer une mangrove dense et haute d'une quinzaine de mètres.
                    Au nord, sur les bords de la mer Rouge et de l'océan Indien, elle est déjà moins dense et ne fait plus que 5 mètres.
                    En Afrique de l'Ouest, on peut en observer dans le golfe de Guinée et à l'embouchure du Congo en République démocratique du Congo.
                </p>
              </div>
              <div class="col-md-6">
                <h3>Qu'apportent-elles à l'écosystème?</h5>
                <p>
                  Les mangroves fournissent un habitat sûr pour au moins 10 espèces d'échassiers, crabes, langoustes et poissons ainsi qu'antilope, crocodile et le lamantin en voie de disparition.
                  Dans de nombreux pays, la mangrove est un lieu de récolte et d'utilisation traditionnelle de produits utilisés par la population locale. Au Bangladesh, la mangrove produit du bois pour le charbon, mais aussi pour les constructions d'habitations. Elle fournit aussi le miel et de nombreuses plantes qui alimentent l'artisanat et la pharmacopée locale.

                </p>
              </div>
              <div class="clearfix"><hr></div>
              <div class="col-md-6">
                <h3>Pourquoi sont-elles en voie de disparition?</h5>
                <p>
                  Une précieuse ressource locale, elles sont le plus menacées par le commercial industrie du sel et de la compensation pour des fins agricoles ainsi que les changements climatiques et par les constructions humaines cherchant à gagner sur la mer et les côtes.Mais la plus grande menace pour la mangrove est l'élevage de crevettes qui s'implante massivement en bord de mer. En effet, depuis plusieurs années, la crevette est un produit de consommation courant. Ainsi, les pays occidentaux et les pays tropicaux sont les lieux idéaux pour son élevage.
                </p>
              </div>
              <div class="col-md-6">
                <h3>Contacts utiles?</h5>
                <p>
                  <span>Soutenez la protection de la nature par un don <button class="btn btn-success">Faire un don</button></span>
                  <br>
                  <span><a href="https://fr.wikipedia.org/wiki/Fauna_%26_Flora_International">Fauna & Flora International</a></span>
                  <br>
                  <span><a href="http://www.snpn.com/">Société Nationale de Protection de la Nature </a></span>
                  <br>
                  <span><a href="https://unesco.org">UNESCO / ONU</a></span>

                </p>
              </div>
            </div>
        </section>
      </div>
    </div>

    <hr>

    <footer class="container-fluid text-center">
      <p>GirlsTeam for Space Apps Challenge Cotonou, BENIN / Copyright 2016</p>
    </footer>
  </body>
</html>
