<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RareSpecies</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <!-- mon style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <!-- jQuery -->
    <script type='text/javascript' src="../js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.js"></script>
    <!-- mon JavaScript -->
    <script src="../js/scripts.js"></script>
    <title>RareSpecies--Crevette bleue</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container">
          <!-- gerer affichage du menu sur mobile en transformant le menu en bouton -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html"><img src="../js/images/rareSpecies.png"/></a>
              <!--span class="badge badge-default pull-right"> légende: </span-->
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li> <button class="btn btn-danger">Signaler un mauvais comportement</button> </li>
                  <li> <a href="../animals.html"><img src="../js/images/marker-icon.png" /> Animaux</a> </li>
                  <li> <a href="../plants.html"><img src="../js/images/pin-green.png" id="green" /> Plantes</a> </li>
                  <li class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Plus...
                    <span class="caret"></span>
                  </li>
                  <ul class="dropdown-menu col-md-2" aria-labelledby="dropdownMenu1">
                    <li>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Nom de l'espèce" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
                      </div>
                    </li>
                    <li><a href="../nous.html">En savoir plus sur nous</a></li>
                  </ul>
              </ul>
          </div>
      </div>
    </nav>

    <div class="container" id="details">
      <div class="row">
          <section class="article">
            <img src="../js/images/crevette.jpg"/>
            <a href="#">
              <h2 class="post-title">Les crevettes bleues</h2>
            </a>
            <p>
              Scientifiquement nommées atya gabonensis ou autrement crevettes balais, les crevettes bleus sont des crustacés de plus de 10cm réservés aux grands bacs.Elles ont une espérance de vie de 2 à 3 ans. Elles sont munies d'une carapace couleur bleue et il arrive que leur teint change en fonction des paramètres de l'eau(pendant la mue blanche). Les crevettes bleues ne sont pas pourvues de pinces mais disposent de sorte de pinceaux qui lui permettent de se nourrir par brassage et filtration de l'eau.
            </p>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h3><i class="fa fa-map-marker" aria-hidden="true"></i>Où peut-on les localiser?</h5>
                <p>
                  Originaires du Gabon, on les retrouve aussi au Cameroun, au Nigéria et au Sénégal.
                  <br>
                  Sont-elles comestibles?
                  Les crevettes bleues sont comestibles et font partie de la composition de certains plats.
                </p>
              </div>
              <div class="col-md-6">
                <h3>Que font-elles de positif dans leur environnement?</h5>
                <p>L'atya gabonensis s'alimente grâce aux détritus d'origine animale ou végétale, elle mangera sans problème la carapace dont elle s'est débarrassée après la mue,ce lui apporte les éléments nécessaires à la formation de la nouvelle et lui permet donc de protéger son environnement.
                </p>
              </div>
              <div class="clearfix"><hr></div>
              <div class="col-md-6">
                <h3>Pourquoi sont-elles en voie de disparition?</h5>
                <p>
                  Elles commencent par devenir rares parce qu'elles sont victimes des hommes qui adorent les mettre en captivité loin de leur milieu naturel, créant ainsi un déséquilibre à leur niveau.
                </p>
              </div>
              <div class="col-md-6">
                <h3>Contacts utiles?</h5>
                <p>
                  <span>Soutenez la protection de la nature par un don <button class="btn btn-success">Faire un don</button></span>
                  <br>
                  <span><a href="https://fr.wikipedia.org/wiki/Fauna_%26_Flora_International">Fauna & Flora International</a></span>
                  <br>
                  <span><a href="http://www.snpn.com/">Société Nationale de Protection de la Nature </a></span>
                  <br>
                  <span><a href="https://unesco.org">UNESCO / ONU</a></span>

                </p>
              </div>
            </div>
        </section>
      </div>
    </div>

    <hr>

    <footer class="container-fluid text-center">
      <p>GirlsTeam for Space Apps Challenge Cotonou, BENIN / Copyright 2016</p>
    </footer>
  </body>
</html>
