<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RareSpecies</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <!-- mon style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <!-- jQuery -->
    <script type='text/javascript' src="../js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.js"></script>
    <!-- mon JavaScript -->
    <script src="../js/scripts.js"></script>
    <title>RareSpecies--Rhinocéros blanc</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container">
          <!-- gerer affichage du menu sur mobile en transformant le menu en bouton -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html"><img src="../js/images/rareSpecies.png"/></a>
              <!--span class="badge badge-default pull-right"> légende: </span-->
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li> <button class="btn btn-danger">Signaler un mauvais comportement</button> </li>
                  <li> <a href="../animals.html"><img src="../js/images/marker-icon.png" /> Animaux</a> </li>
                  <li> <a href="../plants.html"><img src="../js/images/pin-green.png" id="green" /> Plantes</a> </li>
                  <li class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Plus...
                    <span class="caret"></span>
                  </li>
                  <ul class="dropdown-menu col-md-2" aria-labelledby="dropdownMenu1">
                    <li>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Nom de l'espèce" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
                      </div>
                    </li>
                    <li><a href="../nous.html">En savoir plus sur nous</a></li>
                  </ul>
              </ul>
          </div>
      </div>
    </nav>

    <div class="container" id="details">
      <div class="row">
          <section class="article">
            <img src="../js/images/rhino.jpg"/>
            <a href="#">
              <h2 class="post-title">Le Rhinocéros blanc</h2>
            </a>
            <p>
             Etant le plus gros mammifère après l'éléphant, le rhinocéros blanc (ceratotherium simum/cottoni),est un animal qui a deux sous-espèces:celle du nord(RDC) et celle du sud.Doté d'une gueule large et carrée et disposant d'une ouie et d'un odorat très développés; il est de couleur gris-brun et possède deux cornes.Il a une durée de vie de 40-50 ans et on le voit souvent dans les plaines, les savanes boisées et les zones broussailleuses.            </p>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h3><i class="fa fa-map-marker" aria-hidden="true"></i>Où peut-on le retrouver?</h5>
                <p>
                 Il est géographiquement basé en Afrique du Sud mais on peut le retrouver en Namibie, au Bostwana; au Zimbabwe.On peut aussi le retrouver dans la réserve Hluhluwe-Umfolozi.
                </p>
              </div>
              <div class="col-md-6">
                <h3>Comment influence t-il son environnement?</h5>
                <p>
                 En déposant son crottin aux m&ecirc;mes endroits (latrines), il favorise la germination de nombreuses graines gr&acirc;ce à ce fumier très riche. De plus, les graines de certaines plantes ne pourront germer que si elles ont transité par son tube digestif. Les zones où il se nourrit d'herbes sont abondemment riches en protéines.
                </p>
              </div>
              <div class="clearfix"><hr></div>
              <div class="col-md-6">
                <h3>Quelle est la cause de leur extinction?</h5>
                <p>
                  Le rhinocéros blanc est de plus en plus menacé par l'homme à travers l'urbanisation d'une part qui entraine la déforestation (destruction de son habitat) et d'autre part, le braconnage qui vise éssentiellement ses cornes.
                </p>
              </div>
              <div class="col-md-6">
                <h3>Contacts utiles?</h5>
                <p>
                  <span>Soutenez la protection de la nature par un don <button class="btn btn-success">Faire un don</button></span>
                  <br>
                  <span><a href="https://fr.wikipedia.org/wiki/Fauna_%26_Flora_International">Fauna & Flora International</a></span>
                  <br>
                  <span><a href="http://www.snpn.com/">Société Nationale de Protection de la Nature </a></span>
                  <br>
                  <span><a href="https://unesco.org">UNESCO / ONU</a></span>

                </p>
              </div>
            </div>
        </section>
      </div>
    </div>

    <hr>

    <footer class="container-fluid text-center">
      <p>GirlsTeam for Space Apps Challenge Cotonou, BENIN / Copyright 2016</p>
    </footer>
  </body>
</html>
